# resxul

./: LICENSE  README.md  Resxul.sln
profiles/: aya.json
resources/logo/psd/: resxul.psd
resources/screenshots/psd/: resxul.psd
src/Resxul/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Global.cs  Resxul.csproj  ResxulNotificationActivator.cs  ValidationAttributes.cs  app.manifest  packages.config
src/Resxul/Framework/: BindingProxy.cs  ErrorsContainer.cs  ListItem.cs  OperatingSystemExtensions.cs  StringExtensions.cs  ValidatableScreen.cs
src/Resxul/Framework/Behaviors/: DropDownButtonBehavior.cs  ScrolledTextBoxBehavior.cs
src/Resxul/Framework/Converters/: BooleanToVisibilityInverseConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter.cs
src/Resxul/Framework/Shortcuts/: ShellLink.cs  Shortcut.cs  ShortcutWindowState.cs
src/Resxul/Framework/ToastNotifications/: DesktopNotificationManagerCompat.cs
src/Resxul/Models/: FileCrawler.cs  Profile.cs  ProfileUtils.cs  Variable.cs  VariableType.cs  Variables.cs
src/Resxul/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resxul/Services/: CompilerService.cs  NotificationService.cs  ProfileService.cs
src/Resxul/ViewModels/: DialogViewModel.cs  EditProfileViewModel.cs  IShell.cs  MainViewModel.cs
src/Resxul/Views/: DialogView.xaml  DialogView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  MainView.xaml  MainView.xaml.cs
