; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationName "Resxul"
#define ApplicationExeName "Resxul.exe"
#define ApplicationDir "..\src\Resxul\bin\Release"
#define ApplicationVersion GetStringFileInfo(AddBackslash(ApplicationDir) + ApplicationExeName, 'ProductVersion')
#define ApplicationPublisher "7room"
#define ApplicationPublisherURL "https://7room.net"
#define ApplicationURL "https://7room.net"
#define ApplicationCopyright "2020 7room"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC65472F-F70C-4324-9B71-F76AF2D7F6EB}
AppName={#ApplicationName}
AppVersion={#ApplicationVersion}
VersionInfoVersion={#ApplicationVersion}
VersionInfoCompany={#ApplicationPublisher}
AppPublisher={#ApplicationPublisher}
AppPublisherURL={#ApplicationPublisherURL}
AppSupportURL={#ApplicationURL}
AppUpdatesURL={#ApplicationURL}
DefaultDirName={pf}\{#ApplicationPublisher}\{#ApplicationName}
DefaultGroupName={#ApplicationName}
AllowNoIcons=yes
;LicenseFile={#ApplicationDir}\license.txt
OutputBaseFilename={#ApplicationName + ".Setup." + ApplicationVersion}
Compression=lzma
SolidCompression=yes
OutputDir=..\artifacts
;WizardImageFile=welcomefinish.bmp
;WizardSmallImageFile=header.bmp
WizardImageStretch=False
AppCopyright={#ApplicationCopyright}
ShowLanguageDialog=yes
UninstallDisplayIcon={app}\{#ApplicationExeName}
UninstallDisplayName={#ApplicationName}
VersionInfoCopyright={#ApplicationCopyright}
VersionInfoProductVersion={#ApplicationVersion}
MinVersion=0,6.1
ArchitecturesInstallIn64BitMode=x64
;SignedUninstaller=yes
;SignTool=Standard $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\{#ApplicationName}"; Filename: "{app}\{#ApplicationExeName}"
Name: "{group}\{#ApplicationName} Website"; Filename: "{#ApplicationURL}"
Name: "{group}\{cm:UninstallProgram,{#ApplicationName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#ApplicationName}"; Filename: "{app}\{#ApplicationExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ApplicationExeName}"; Flags: nowait postinstall runascurrentuser skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(ApplicationName, '&', '&&')}}"

[Components]
Name: "profiles"; Description: "Profiles"; Types: full
Name: "profiles\aya"; Description: "7room Aya"; Types: full

[Files]
Source: "{#ApplicationDir}\Tools\resgen.exe"; DestDir: "{app}\Tools"; Flags: ignoreversion
Source: "{#ApplicationDir}\Tools\al.exe"; DestDir: "{app}\Tools"; Flags: ignoreversion

Source: "{#ApplicationDir}\Resxul.exe"; DestDir: "{app}"; Flags: ignoreversion signonce
Source: "{#ApplicationDir}\Pixelmaniac.dll"; DestDir: "{app}"; Flags: ignoreversion signonce

Source: "{#ApplicationDir}\Profiles\aya.json"; DestDir: "{app}\Profiles"; Components: profiles\aya;

Source: "{#ApplicationDir}\Caliburn.Micro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ApplicationDir}\Caliburn.Micro.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ApplicationDir}\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#ApplicationDir}\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ApplicationDir}\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ApplicationDir}\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ApplicationDir}\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion

[UninstallDelete]
Type: filesandordirs; Name: "{group}"
Type: filesandordirs; Name: "{app}"
Type: dirifempty; Name: "{app}"

[InstallDelete]
Type: filesandordirs; Name: "{app}"
Type: dirifempty; Name: "{app}"